<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StrainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Sigma X"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sigmaXEditText"
                style="@style/EditTextStyle"
                android:paddingStart="15dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:textSize="17sp"
                android:hint="Enter Sigma X"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Sigma Y"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sigmaYEditText"
                style="@style/EditTextStyle"
                android:paddingStart="15dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:textSize="17sp"
                android:hint="Enter Sigma Y"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Sigma Z"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sigmaZEditText"
                style="@style/EditTextStyle"
                android:paddingStart="15dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:textSize="17sp"
                android:hint="Enter Sigma Z"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Young's Modulus (E)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/elasticModulusEditText"
                style="@style/EditTextStyle"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:textSize="17sp"
                android:hint="Enter Young's Modulus (E)"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Poisson Ratio"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/poissonRatioEditText"
                style="@style/EditTextStyle"
                android:paddingStart="15dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:textSize="17sp"
                android:hint="Enter Poisson Ratio"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculateButton"
            style="@style/next_previous_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Calculate Strains" />

        <TextView
            android:id="@+id/resetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Reset All Values"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>